AboutWindow.xaml

<Window x:Class="BiMaDock.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Über BiMaDock" Height="400" Width="500" MinHeight="400" MinWidth="500"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="#005B9A"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Height" Value="40"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#28a745"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="UpdateButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#006400"/> <!-- Dunkelgrün -->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="#004d00"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10,5"/> <!-- Für dynamische Breite -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#28a745"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CloseButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="#005B9A"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="MinWidth" Value="130"/> <!-- Mindestens 10 breiter als der Standard-Button -->
            <Setter Property="Padding" Value="10,5"/> <!-- Für dynamische Breite -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#28a745"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="BiMaDock" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <TextBlock x:Name="VersionTextBox" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <TextBlock Text="Autor: Marco Bilz" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <TextBlock Text="BiMaDock ist eine WPF-basierte Anwendung für Windows, die eine personalisierbare Dock-Leiste zur Organisation von Programmen und Dateien bietet." 
                       TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,0,0,10"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,10">
                <Run Text="Lizenz: " />
                <Hyperlink NavigateUri="https://opensource.org/licenses/MIT" RequestNavigate="Hyperlink_RequestNavigate">
                    MIT
                </Hyperlink>
            </TextBlock>
            <Button Content="Auf Update prüfen" Style="{StaticResource UpdateButtonStyle}" Margin="0,20,0,0" Click="CheckUpdateButton_Click" HorizontalAlignment="Center"/>
            <Button Content="Schließen" Style="{StaticResource CloseButtonStyle}" Margin="0,20,0,0" Click="CloseButton_Click" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
