AboutWindow.xaml

<Window x:Class="BiMaDock.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Über BiMaDock" Height="300" Width="400"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="#005B9A"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#28a745"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="BiMaDock" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <TextBlock x:Name="VersionTextBox" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <TextBlock Text="Autor: Marco Bilz" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <TextBlock Text="BiMaDock ist eine WPF-basierte Anwendung für Windows, die eine personalisierbare Dock-Leiste zur Organisation von Programmen und Dateien bietet." 
                       TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"/>
            <Button Content="Schließen" Margin="0,20,0,0" Click="CloseButton_Click" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
