EditPropertiesWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="BiMaDock.EditPropertiesWindow"
        Title="Eigenschaften bearbeiten" Height="650" Width="850"
        WindowStartupLocation="CenterScreen"
        Background="#1E1E1E"
        BorderBrush="#444444"
        ResizeMode="NoResize"
        BorderThickness="1">
    <Window.Effect>
        <DropShadowEffect BlurRadius="15" ShadowDepth="5" Opacity="0.5" Color="Black"/>
    </Window.Effect>

    <Grid>
        <!-- Hintergrund und äußere Umrandung -->
        <Border Background="#2D2D2D" CornerRadius="2" Padding="30" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="632" VerticalAlignment="Top">
            <Grid Margin="10,10,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="117"/>
                    <RowDefinition Height="Auto" MinHeight="211"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Bildvorschau (links) -->
                <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="69"/>
                    </Grid.RowDefinitions>
                    <!-- Beide Icon-Boxen haben jetzt die gleiche Größe -->
                    <Border x:Name="SelectedIconBorder" BorderBrush="#0078D4" BorderThickness="3" Margin="0,0,0,5" Width="64" Height="64" VerticalAlignment="Top" Grid.Row="0">
                        <Image x:Name="SelectedIconImage" Width="58" Height="58" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,0,0"/>
                    </Border>
                    <Border x:Name="OriginalImageBorder" BorderBrush="Green" BorderThickness="2" Margin="0,5,0,0" Width="64" Height="64" VerticalAlignment="Top" Grid.Row="1">
                        <Grid>
                            <Image x:Name="OriginalImage" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center">
                            </Image>
                        </Grid>
                    </Border>
                </Grid>

                <!-- Eingabefelder und Beschriftungen (rechts) -->
                <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- ID -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0, 0, 0, 10" Grid.Row="0">
                        <TextBlock Text="ID:" FontSize="16" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Width="150">
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <Border BorderBrush="#444444" BorderThickness="1" Background="#3C3C3C" CornerRadius="5" Width="300" Height="35" Margin="25, 0, 0, 0">
                            <TextBox x:Name="IdTextBox" Padding="10" FontSize="10" Foreground="White" Background="Transparent" IsReadOnly="True" IsEnabled="False" Text="">
                                <TextBox.Effect>
                                    <DropShadowEffect/>
                                </TextBox.Effect>
                            </TextBox>
                        </Border>
                    </StackPanel>

                    <!-- Name -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0, 0, 0, 10" Grid.Row="1">
                        <TextBlock Text="Name:" FontSize="16" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Width="150">
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <Border BorderBrush="#444444" BorderThickness="1" Background="#3C3C3C" CornerRadius="5" Width="300" Height="35" Margin="25, 0, 0, 0">
                            <TextBox x:Name="NameTextBox" Padding="5
                                     " FontSize="14" Foreground="White" Background="Transparent"/>
                        </Border>
                    </StackPanel>

                    <!-- Kategorie -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0, 0, 0, 10" Grid.Row="2">
                        <TextBlock Text="Kategorie:" FontSize="16" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Width="150">
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <Border BorderBrush="#444444" BorderThickness="1" Background="#3C3C3C" CornerRadius="5" Width="300" Height="35" Margin="25, 0, 0, 0">
                            <TextBox x:Name="CategoryTextBox" Padding="5" Foreground="White" Background="Transparent" IsReadOnly="True" IsEnabled="False" FontSize="14"/>
                        </Border>
                    </StackPanel>

                    <!-- Ist Kategorie -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0, 0, 0, 10" Grid.Row="3">
                        <StackPanel.Effect>
                            <DropShadowEffect/>
                        </StackPanel.Effect>
                        <TextBlock Text="Kategorie-Element:" FontSize="16" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Width="150"/>
                        <Border BorderBrush="#444444" BorderThickness="1" Background="#3C3C3C" CornerRadius="5" Width="300" Height="35" Margin="25, 0, 0, 0">
                            <TextBox x:Name="IsCategoryTextBox" Padding="5" FontSize="14" Foreground="White" Background="Transparent" IsReadOnly="True" IsEnabled="False"/>
                        </Border>
                    </StackPanel>

                    <!-- Symbolpfad -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0, 0, 0, 10" Grid.Row="4">
                        <StackPanel.Effect>
                            <DropShadowEffect/>
                        </StackPanel.Effect>
                        <TextBlock Text="Symbolpfad:" FontSize="16" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Width="150"/>
                        <Border BorderBrush="#444444" BorderThickness="1" Background="#3C3C3C" CornerRadius="5" Width="490" Height="35" Margin="25, 0, 0, 0">
                            <TextBox x:Name="IconSourceTextBox" Padding="5" FontSize="10" Foreground="White" Background="Transparent" IsReadOnly="True" HorizontalAlignment="Left" Width="548"/>
                        </Border>
                    </StackPanel>

                     <!-- Applikationspfad -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0, 0, 0, 10" Grid.Row="5">
                        <StackPanel.Effect>
                            <DropShadowEffect/>
                        </StackPanel.Effect>
                        <TextBlock Text="Applikationspfad:" FontSize="16" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Width="150"/>
                        <Border BorderBrush="#444444" BorderThickness="1" Background="#3C3C3C" CornerRadius="5" Width="490" Height="35" Margin="25, 0, 0, 0">
                            <TextBox x:Name="ApplicationPathTextBox" Padding="5" FontSize="10" Foreground="White" Background="Transparent" IsReadOnly="False" HorizontalAlignment="Left" Width="548"/>
                        </Border>
                    </StackPanel>
                </Grid>



                <!-- Scrollviewer für Symbole -->
                <ScrollViewer x:Name="ScrollViewerSymbolPanel" Margin="5,2,5,10" BorderBrush="#444444" BorderThickness="1" Padding="10" Background="#3C3C3C" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="165">
                    <WrapPanel x:Name="SymbolPanel" Orientation="Horizontal" Background="#2D2D2D" Width="Auto" Height="Auto" />
                </ScrollViewer>






                <!-- Buttons (unten) -->
                <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Margin="10,10,0,19">
                    <Button Content="Speichern" x:Name="SaveButton" Click="SaveButton_Click" Padding="12,6" Background="#0078D4" Foreground="White" BorderBrush="#444444" BorderThickness="1" Width="120" Height="40" FontSize="14"/>
                    <Button Content="Hochladen" Click="UploadIcon_Click" Padding="12,6" Background="#2D2D2D" Foreground="White" BorderBrush="#444444" BorderThickness="1" Width="120" Height="40" FontSize="14"/>
                    <Button Content="Abbrechen" Click="CancelButton_Click" Padding="12,6" Background="#2D2D2D" Foreground="White" BorderBrush="#444444" BorderThickness="1" Width="120" Height="40" FontSize="14" IsCancel="True"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
