EditPropertiesWindow.xaml

<Window x:Class="BiMaDock.EditPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Eigenschaften bearbeiten" Height="700" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#1E1E1E"
        BorderBrush="#444444"
        BorderThickness="1">
    <Window.Effect>
        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.5" Color="Black"/>
    </Window.Effect>
    <Grid>
        <Border Background="#2D2D2D" CornerRadius="15" Padding="20">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Bildvorschau-Box in der ersten Spalte links positionieren -->
                <Border x:Name="SelectedIconBorder" BorderBrush="Blue" BorderThickness="2" Margin="10,0,10,5" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
                    <Image x:Name="SelectedIconImage" Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <!-- Neue Box unter der Bildvorschau-Box hinzufügen -->
                <Border x:Name="OriginalImageBorder" BorderBrush="Green" BorderThickness="2" Margin="10,5,10,10" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Width="64" Height="64">
                    <Grid>
                        <Image x:Name="OriginalImage" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Border>


                <TextBlock Text="ID:" FontSize="16" FontWeight="Bold" Margin="0,0,0,5" Foreground="White" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                <TextBox Name="IdTextBox" Margin="0,0,0,10" BorderBrush="#444444" BorderThickness="1" Padding="10" Background="#3C3C3C" Foreground="White" FontSize="14" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True" IsEnabled="False"/>

                <TextBlock Text="Name:" FontSize="16" FontWeight="Bold" Margin="0,0,0,5" Foreground="White" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                <TextBox Name="NameTextBox" Margin="0,0,0,10" BorderBrush="#444444" BorderThickness="1" Padding="10" Background="#3C3C3C" Foreground="White" FontSize="14" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
                
                <TextBlock Text="Kategorie:" FontSize="16" FontWeight="Bold" Margin="0,0,0,5" Foreground="White" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
                <TextBox Name="CategoryTextBox" Margin="0,0,0,10" BorderBrush="#444444" BorderThickness="1" Padding="10" Background="#3C3C3C" Foreground="White" FontSize="14" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>
                
                <TextBlock Text="Ist Kategorie:" FontSize="16" FontWeight="Bold" Margin="0,0,0,5" Foreground="White" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"/>
                <TextBox Name="IsCategoryTextBox" Margin="0,0,0,10" BorderBrush="#444444" BorderThickness="1" Padding="10" Background="#3C3C3C" Foreground="White" FontSize="14" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"/>
                
                <TextBlock Text="Symbolpfad:" FontSize="16" FontWeight="Bold" Margin="0,0,0,5" Foreground="White" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"/>
                <TextBox Name="IconSourceTextBox2" Margin="0,0,0,10" BorderBrush="#444444" BorderThickness="1" Padding="10" Background="#3C3C3C" Foreground="White" FontSize="14" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2"/>
                
                <ScrollViewer Name="ScrollViewerSymbolPanel" Height="164" Margin="0,0,0,10" BorderBrush="#444444" BorderThickness="1" Padding="10" Background="#3C3C3C" VerticalScrollBarVisibility="Auto" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2">
                    <WrapPanel Name="SymbolPanel" Orientation="Horizontal" Background="#2D2D2D" Width="Auto" />
                </ScrollViewer>
                
                <TextBox x:Name="IconSourceTextBox" Visibility="Collapsed" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2"/>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,10,0,5">
                    <Button Content="Speichern" Name="SaveButton" Click="SaveButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Margin="0,0,10,0" Padding="10" Background="#0078D4" Foreground="White" BorderBrush="#444444" BorderThickness="1" Width="120" Height="40"/>
                    <Button Content="Hochladen" Click="UploadIcon_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Padding="10" Background="#2D2D2D" BorderBrush="#444444" Foreground="White" BorderThickness="1" Width="120" Height="40"/>
                    <Button Content="Löschen" Click="DeleteIcon_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Padding="10" Background="#2D2D2D" BorderBrush="#444444" Foreground="White" BorderThickness="1" Width="120" Height="40"/>
                    <Button Content="Abbrechen" Click="CancelButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Padding="10" Background="#2D2D2D" BorderBrush="#444444" Foreground="White" BorderThickness="1" Width="120" Height="40"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
