InputDialog.xaml

<Window x:Class="MyDockApp.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kategorie erstellen" Height="250" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#1E1E1E"
        BorderBrush="#444444"
        BorderThickness="1">
    <Window.Effect>
        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.5" Color="Black"/>
    </Window.Effect>
    <Grid>
        <Border Background="#2D2D2D" CornerRadius="15" Padding="20">
            <StackPanel>
                <TextBlock Name="QuestionTextBlock" Text="Bitte geben Sie den Namen der Kategorie ein:" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Foreground="White" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                <TextBox Name="CategoryNameTextBox" VerticalAlignment="Center" HorizontalAlignment="Center" 
                         Width="300" Margin="0,0,0,20" BorderBrush="#444444" BorderThickness="1" 
                         Padding="10" Background="#3C3C3C" Foreground="White" FontSize="14"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="OK" Width="120" Height="40" Margin="0,0,15,0" Padding="15,10" Background="#0078D4" 
                            Foreground="White" BorderBrush="#444444" BorderThickness="1" Click="OkButton_Click" 
                            MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" 
                                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                                    CornerRadius="0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="Abbrechen" Width="120" Height="40" Padding="15,10" Background="#2D2D2D" BorderBrush="#444444" 
                            Foreground="White" BorderThickness="1" Click="CancelButton_Click" 
                            MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" 
                                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                                    CornerRadius="0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
