MainWindow.xaml

<Window x:Class="BiMaDock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BiMaDock" Height="400" Width="800"
        WindowStyle="None" ResizeMode="NoResize" Topmost="True"
        VerticalAlignment="Top" AllowsTransparency="True" Background="Transparent"
        AllowDrop="True"
        ShowInTaskbar="False">

    <Grid Background="#00FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Top" >
        <StackPanel x:Name="MainStackPanel" Orientation="Vertical" HorizontalAlignment="Center" Background="#00FFFFFF">
            <Grid Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="LeftEndCap" Width="10" Height="80" Background="{DynamicResource PrimaryColor}" CornerRadius="7,0,0,7" BorderBrush="{DynamicResource SecondaryColor}" BorderThickness="0" Grid.Column="0">
                    <Border.RenderTransform>
                        <TranslateTransform/>
                    </Border.RenderTransform>
                </Border>
                <StackPanel Orientation="Horizontal" x:Name="DockPanel"
                            AllowDrop="True" Style="{DynamicResource MainDockStyle}"
                            HorizontalAlignment="Center"
                            MinWidth="60"
                            Visibility="Visible"
                            Canvas.Top="0" Grid.Column="1">
                    <StackPanel.RenderTransform>
                        <TranslateTransform/>
                    </StackPanel.RenderTransform>
                    <StackPanel x:Name="CategoryElementContainer" Orientation="Horizontal"/>
                    <StackPanel.ContextMenu>
                        <ContextMenu x:Name="DockContextMenu">
                            <MenuItem x:Name="OpenMenuItem" Header="Öffnen" Click="Open_Click"/>
                            <MenuItem x:Name="DeleteMenuItem" Header="Löschen" Click="Delete_Click"/>
                            <MenuItem x:Name="EditMenuItem" Header="Eigenschaften bearbeiten" Click="Edit_Click"/>
                            <MenuItem x:Name="TestMenuItem" Header="Test" Click="Test_Click"/>
                            <Separator/>
                            <MenuItem Header="Kategorie erstellen" Click="AddCategory_Click"/>
                            <Separator/>
                            <MenuItem Header="Einstellungen" Click="OpenSettings_Click"/>
                            <MenuItem Header="Autostart" Click="AutostartMenuItem_Click">
                                <MenuItem.Icon>
                                    <CheckBox x:Name="AutostartCheckBox"
                                        Content="Autostart aktivieren" 
                                         Checked="AutostartCheckBox_Checked" 
                                         Unchecked="AutostartCheckBox_Unchecked"/>

                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="Beenden" Click="Exit_Click"/>
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                </StackPanel>
                <Border x:Name="RightEndCap" Width="10" Height="80" Background="{DynamicResource PrimaryColor}" CornerRadius="0,7,7,0" BorderBrush="{DynamicResource SecondaryColor}" BorderThickness="0" Grid.Column="2">
                    <Border.RenderTransform>
                        <TranslateTransform/>
                    </Border.RenderTransform>
                </Border>
            </Grid>

            
                <!-- Overlay für die Lücke am oberen Rand mit Path und Geometry -->
                <Canvas x:Name="OverlayCanvas" HorizontalAlignment="Left" VerticalAlignment="Top"  Visibility="Collapsed" Panel.ZIndex="1">
                    <!-- Linke vertikale blaue Linie -->
                    <!-- <Line x:Name="OverlayCanvasLeftLine" X1="26" Y1="-19" X2="26" Y2="1" Stroke="#0078D4" StrokeThickness="1" Canvas.Left="0"/> -->
                    <!-- Rechte vertikale blaue Linie -->
                    <!-- <Line x:Name="OverlayCanvasRightLine" X1="95" Y1="-19" X2="95" Y2="1" Stroke="#0078D4" StrokeThickness="1" Canvas.Left="0"/> -->
                    <!-- Horizontale rote Linie -->
                    <Line x:Name="OverlayCanvasHorizontalLine" X1="27" Y1="1" X2="94" Y2="1" Stroke="{DynamicResource SecondaryColor}" StrokeThickness="2" Canvas.Left="0"/>
                </Canvas>







            <!-- Kategorie-Dock Panel -->
            <Border x:Name="CategoryDockBorder" 
                Background="{DynamicResource DebugColor4}" 
                BorderBrush="{DynamicResource AccentColor}" 
                BorderThickness="2" 
                CornerRadius="5" 
                Padding="10" 
                Visibility="Collapsed" 
                HorizontalAlignment="Left"
                Margin="0,0,0,0">

                <!-- StackPanel, das den `CategoryDockContainer` enthält -->
                <StackPanel x:Name="CategoryDockContainer" 
                            Background="Transparent" 
                            Tag="KategorieDockContainer"
                            Style="{DynamicResource CategoryDockStyle}" 
                            AllowDrop="True" 
                            MinHeight="50" 
                            MouseEnter="CategoryDockContainer_MouseEnter" 
                            MouseLeave="CategoryDockContainer_MouseLeave" 
                            MouseMove="CategoryDockContainer_MouseMove"/>
            </Border>
            

        </StackPanel>
    </Grid>
</Window>
