MainWindow.xaml

<Window x:Class="BiMaDock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BiMaDock" Height="400" Width="{Binding ElementName=MainStackPanel}"
        WindowStyle="None" ResizeMode="NoResize" Topmost="True"
        VerticalAlignment="Top" AllowsTransparency="True" Background="Transparent"
        AllowDrop="True"
        ShowInTaskbar="False">
    
    <!-- Sicherstellen, dass das Haupt-Grid den niedrigsten Z-Index hat -->
    <Grid Background="#00FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Top" Panel.ZIndex="0">
        <StackPanel x:Name="MainStackPanel" Orientation="Vertical" HorizontalAlignment="Center" Background="#00FFFFFF" Panel.ZIndex="1">
            <Grid x:Name="MainGrid" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Panel.ZIndex="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <!-- Linke Abschlusskappe -->
                <Border x:Name="LeftEndCap" Width="10" Height="80" Background="{DynamicResource PrimaryColor}" CornerRadius="7,0,0,7" BorderBrush="{DynamicResource SecondaryColor}" BorderThickness="0" Grid.Column="0" Panel.ZIndex="3">
                    <Border.RenderTransform>
                        <TranslateTransform/>
                    </Border.RenderTransform>
                </Border>

                <!-- Dock-Panel -->
                <StackPanel Orientation="Horizontal" x:Name="DockPanel"
                            AllowDrop="True" Style="{DynamicResource MainDockStyle}"
                            HorizontalAlignment="Center"
                            MinWidth="60"
                            Visibility="Visible"
                            Canvas.Top="0" Grid.Column="1" Panel.ZIndex="4">
                    <StackPanel.RenderTransform>
                        <TranslateTransform/>
                    </StackPanel.RenderTransform>
                    <StackPanel x:Name="CategoryElementContainer" Orientation="Horizontal" Panel.ZIndex="5"/>
                    <StackPanel.ContextMenu>
                        <ContextMenu x:Name="DockContextMenu" Panel.ZIndex="6">
                            <MenuItem x:Name="OpenMenuItem" Header="Öffnen" Click="Open_Click"/>
                            <MenuItem x:Name="DeleteMenuItem" Header="Löschen" Click="Delete_Click"/>
                            <MenuItem x:Name="EditMenuItem" Header="Eigenschaften bearbeiten" Click="Edit_Click"/>
                            
                            <Separator/>
                            <MenuItem Header="Kategorie erstellen" Click="AddCategory_Click"/>
                            <Separator/>
                            <MenuItem Header="Einstellungen" Click="OpenSettings_Click"/>
                            <MenuItem Header="Autostart" Click="AutostartMenuItem_Click">
                                <MenuItem.Icon>
                                    <CheckBox x:Name="AutostartCheckBox"
                                        Content="Autostart aktivieren" 
                                         Checked="AutostartCheckBox_Checked" 
                                         Unchecked="AutostartCheckBox_Unchecked"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="Beenden" Click="Exit_Click"/>
                            <MenuItem x:Name="Über" Header="Über" Click="AboutMenuItem_Click"/>
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                </StackPanel>

                <!-- Overlay für die Lücke am oberen Rand -->
                <Canvas x:Name="OverlayCanvas" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Panel.ZIndex="1000">
                    <Line x:Name="OverlayCanvasHorizontalLine" X1="27" Y1="1" X2="94" Y2="1" Stroke="Red" StrokeThickness="2" Canvas.Left="0"/>
                </Canvas>

                <!-- Rechte Abschlusskappe -->
                <Border x:Name="RightEndCap" Width="10" Height="80" Background="{DynamicResource PrimaryColor}" CornerRadius="0,7,7,0" BorderBrush="{DynamicResource SecondaryColor}" BorderThickness="0" Grid.Column="2" Panel.ZIndex="7">
                    <Border.RenderTransform>
                        <TranslateTransform/>
                    </Border.RenderTransform>
                </Border>
            </Grid>

            <!-- Kategorie-Dock Panel -->
            <Border x:Name="CategoryDockBorder" 
                Background="{DynamicResource DebugColor4}" 
                BorderBrush="{DynamicResource AccentColor}" 
                BorderThickness="2" 
                CornerRadius="5" 
                Padding="10" 
                Visibility="Visible" 
                HorizontalAlignment="Center"
                Margin="0,0,0,0"
                Panel.ZIndex="8">
                <StackPanel x:Name="CategoryDockContainer" 
                            Background="Transparent" 
                            Tag="KategorieDockContainer"
                            Style="{DynamicResource CategoryDockStyle}" 
                            AllowDrop="True" 
                            MinHeight="50" 
                            MouseEnter="CategoryDockContainer_MouseEnter" 
                            MouseLeave="CategoryDockContainer_MouseLeave" 
                            MouseMove="CategoryDockContainer_MouseMove"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
