MainWindow.xaml

<Window x:Class="MyDockApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MyDockApp" Height="400" Width="800"
        WindowStyle="None" ResizeMode="NoResize" Topmost="True"
        VerticalAlignment="Top" AllowsTransparency="True" Background="Transparent"
        AllowDrop="True"
        ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top">
        <StackPanel x:Name="MainStackPanel" Orientation="Vertical" HorizontalAlignment="Center" Background="Transparent">
            <Grid Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/> <!-- Breite der Endkappe geändert -->
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/> <!-- Breite der Endkappe geändert -->
                </Grid.ColumnDefinitions>
                <!-- Linke Endkappe -->
                <Border x:Name="LeftEndCap" Width="10" Height="80" Background="{StaticResource PrimaryColor}" CornerRadius="7,0,0,7" BorderBrush="{StaticResource SecondaryColor}" BorderThickness="1" Grid.Column="0">
                    <Border.RenderTransform>
                        <TranslateTransform/>
                    </Border.RenderTransform>
                </Border>
                <!-- Haupt-Dock Panel -->
                <StackPanel Orientation="Horizontal" Name="DockPanel"
                            AllowDrop="True" Style="{StaticResource MainDockStyle}"
                            HorizontalAlignment="Center"
                            MinWidth="60"
                            Visibility="Visible"
                            Canvas.Top="0" Grid.Column="1">
                    <StackPanel.RenderTransform>
                        <TranslateTransform/>
                    </StackPanel.RenderTransform>
                    <!-- Hier kommen die Kategorie-Elemente hin -->
                    <StackPanel x:Name="CategoryElementContainer" Orientation="Horizontal"/>
                    <StackPanel.ContextMenu>
                        <ContextMenu x:Name="DockContextMenu">
                            <MenuItem Header="Beenden" Click="Exit_Click"/>
                            <Separator/>
                            <MenuItem x:Name="OpenMenuItem" Header="Öffnen" Click="Open_Click"/>
                            <MenuItem x:Name="DeleteMenuItem" Header="Löschen" Click="Delete_Click"/>
                            <MenuItem x:Name="EditMenuItem" Header="Eigenschaften bearbeiten" Click="Edit_Click"/>
                            <Separator/>
                            <MenuItem Header="Kategorie erstellen" Click="AddCategory_Click"/>
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                </StackPanel>
                <!-- Rechte Endkappe -->
                <Border x:Name="RightEndCap" Width="10" Height="80" Background="{StaticResource PrimaryColor}" CornerRadius="0,7,7,0" BorderBrush="{StaticResource SecondaryColor}" BorderThickness="1" Grid.Column="2">
                    <Border.RenderTransform>
                        <TranslateTransform/>
                    </Border.RenderTransform>
                </Border>
            </Grid>
            <!-- Kategorie-Dock Panel -->
<Border x:Name="CategoryDockBorder" Background="{StaticResource DebugColor4}" BorderBrush="{StaticResource AccentColor}" BorderThickness="2" CornerRadius="5" Padding="10" Visibility="Collapsed" HorizontalAlignment="Center">
    <StackPanel x:Name="CategoryDockContainer" Tag="KategorieDockContainer" Style="{StaticResource CategoryDockStyle}" AllowDrop="True" MinHeight="50" MouseEnter="CategoryDockContainer_MouseEnter" MouseLeave="CategoryDockContainer_MouseLeave" MouseMove="CategoryDockContainer_MouseMove"/>
</Border>

        </StackPanel>
    </Grid>
</Window>
