SettingsWindow.xaml

<Window x:Class="BiMaDock.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Einstellungen" Width="450" Height="600"
        Background="#0C0C0C"
        WindowStartupLocation="CenterScreen"
        BorderBrush="#444444"
        BorderThickness="1">

<Window.Resources>
    <Style TargetType="TabItem">
        <Setter Property="Background" Value="#1A1A1A"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5" Padding="10,5">
                        <!-- ContentPresenter zum Anzeigen des Tab-Headers -->
                        <ContentPresenter x:Name="ContentSite" ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <!-- TextBlock im DataTemplate für den Header-Text -->
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Foreground="{Binding RelativeSource={RelativeSource AncestorType=TabItem}, Path=Foreground}" FontWeight="Normal"/>
                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#0078D4"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#0078D4"/>
                            <Setter Property="Foreground" Value="White"/> <!-- Schriftfarbe für ausgewählten Header -->
                            <Setter Property="FontWeight" Value="Bold"/> <!-- Fettschrift für ausgewählten Header -->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</Window.Resources>

    <Window.Effect>
        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.5" Color="Black"/>
    </Window.Effect>

    <Grid>
        <Border Background="#1A1A1A" CornerRadius="15" Padding="20">
            <Grid>
                <TabControl Margin="10" Background="#1A1A1A" BorderBrush="#444444">
                    <!-- Tab für Allgemeine Einstellungen -->
                    <TabItem Header="Allgemein">
                        <StackPanel Margin="20">
                            <TextBlock Text="Allgemeine Einstellungen" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" Foreground="White" HorizontalAlignment="Center"/>
                            <CheckBox Name="AutoStartCheckBox" Content="Programm beim Start ausführen" Checked="AutoStartCheckBox_Checked" Unchecked="AutoStartCheckBox_Unchecked" Foreground="White" Margin="0,10,0,20"/>
                            <TextBox x:Name="VersionTextBox" Text="Version wird hier angezeigt" Background="#1A1A1A" Foreground="White" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0,10,0,0"/>                        </StackPanel>
                    </TabItem>

                    <!-- Tab für Farben -->
                    <TabItem Header="Farben">
                        <StackPanel Margin="20">
                            <TextBlock Text="Farben anpassen" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" Foreground="White" HorizontalAlignment="Center"/>
                            <Border Name="PrimaryColorPreview" Height="100" Margin="0,0,0,20" CornerRadius="10">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding ElementName=PrimaryColorPicker, Path=SelectedColor.Value, FallbackValue=Transparent}"/>
                                </Border.Background>
                                <TextBlock Text="Primärfarbe Vorschau" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Name="SecondaryColorPreview" Height="100" Margin="0,0,0,20" CornerRadius="10">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding ElementName=SecondaryColorPicker, Path=SelectedColor.Value, FallbackValue=Transparent}"/>
                                </Border.Background>
                                <TextBlock Text="Sekundärfarbe Vorschau" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <UniformGrid Columns="2" Margin="0,0,0,20">
                                <StackPanel>
                                    <TextBlock Text="Primärfarbe:" Foreground="White" ToolTip="Wähle die Hauptfarbe der Anwendung"/>
                                    <xctk:ColorPicker Name="PrimaryColorPicker" SelectedColorChanged="PrimaryColorPicker_SelectedColorChanged" Margin="0,5,0,15"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Sekundärfarbe:" Foreground="White" ToolTip="Wähle die Akzentfarbe der Anwendung"/>
                                    <xctk:ColorPicker Name="SecondaryColorPicker" SelectedColorChanged="SecondaryColorPicker_SelectedColorChanged" Margin="0,5,0,15"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,20">
                                    <TextBlock Text="Akzentfarbe:" Foreground="White" ToolTip="Wähle die Akzentfarbe der Anwendung"/>
                                    <xctk:ColorPicker Name="AccentColorPicker" SelectedColorChanged="AccentColorPicker_SelectedColorChanged" Margin="0,5,0,15"/>
                                </StackPanel>
                                
                            </UniformGrid>
                        </StackPanel>
                    </TabItem>

                    <!-- Tab für Animationen -->
                    <TabItem Header="Animationen">
                        <StackPanel Name="AnimationSettingsPanel" Margin="20">
                            <!-- Platzhalter für dynamische Steuerelemente der Animationseinstellungen -->
                        </StackPanel>
                    </TabItem>
                </TabControl>

                <!-- Schaltflächen -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,0">
                    <Button Content="Speichern" Background="#0078D4" Foreground="White" Click="SaveButton_Click" Height="40" Width="120" Margin="10"/>
                    <Button Content="Abbrechen" Background="#2D2D2D" Foreground="White" Click="ExitButton_Click" Height="40" Width="120" Margin="10"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
