SettingsWindow.xaml

<Window x:Class="BiMaDock.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Einstellungen" Width="450" Height="600"
        Background="#0C0C0C"
        WindowStartupLocation="CenterScreen"
        BorderBrush="#444444"
        BorderThickness="1">

    <Window.Effect>
        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.5" Color="Black"/>
    </Window.Effect>

    <Grid>
        <Border Background="#1A1A1A" CornerRadius="15" Padding="20">
            <Grid>
                <TabControl Margin="10" Background="#1A1A1A" BorderBrush="#444444">
                    <TabItem Header="Allgemein" Background="#1A1A1A" Foreground="White">
                        <StackPanel Margin="20">
                            <TextBlock Text="Allgemeine Einstellungen" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" Foreground="White" HorizontalAlignment="Center"/>
                            
                            <CheckBox Name="AutoStartCheckBox" Content="Programm beim Start ausführen" Checked="AutoStartCheckBox_Checked" Unchecked="AutoStartCheckBox_Unchecked" Foreground="White" Margin="0,10,0,20"/>

                            <Button Content="Version anzeigen" Background="#0078D4" Foreground="White" Click="ShowVersionButton_Click" Height="40" Width="200" Margin="20,20,0,0" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </TabItem>

                    <TabItem Header="Farben" Background="#1A1A1A" Foreground="White">
                        <StackPanel Margin="20">
                            <TextBlock Text="Farben anpassen" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" Foreground="White" HorizontalAlignment="Center"/>
                            
                            <!-- Primärfarbe Vorschau -->
                            <Border Name="PrimaryColorPreview" Height="100" Margin="0,0,0,20" CornerRadius="10">
                                <TextBlock Text="Primärfarbe Vorschau" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>

                            <!-- Sekundärfarbe Vorschau -->
                            <Border Name="SecondaryColorPreview" Height="100" Margin="0,0,0,20" CornerRadius="10">
                                <TextBlock Text="Sekundärfarbe Vorschau" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>

                            <UniformGrid Columns="2" Margin="0,0,0,20">
                                <StackPanel>
                                    <TextBlock Text="Primärfarbe:" Foreground="White" ToolTip="Wähle die Hauptfarbe der Anwendung"/>
                                    <xctk:ColorPicker Name="PrimaryColorPicker" SelectedColorChanged="PrimaryColorPicker_SelectedColorChanged" Margin="0,5,0,15"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Sekundärfarbe:" Foreground="White" ToolTip="Wähle die Akzentfarbe der Anwendung"/>
                                    <xctk:ColorPicker Name="SecondaryColorPicker" SelectedColorChanged="SecondaryColorPicker_SelectedColorChanged" Margin="0,5,0,15"/>
                                </StackPanel>
                            </UniformGrid>
                        </StackPanel>
                    </TabItem>

                    <TabItem Header="Animationen" Background="#1A1A1A" Foreground="White">
                        <StackPanel Margin="20">
                            <TextBlock Text="Animationseinstellungen" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" Foreground="White" HorizontalAlignment="Center"/>
                            
                            <TextBlock Text="Animationsgeschwindigkeit:" Foreground="White"/>
                            <Slider Name="AnimationSpeedSlider" Minimum="0" Maximum="2" Value="1" TickFrequency="0.1" IsSnapToTickEnabled="True" Margin="0,5,0,20"/>
                        </StackPanel>
                    </TabItem>
                </TabControl>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,0">
                    <Button Content="Speichern" Background="#0078D4" Foreground="White" Click="SaveButton_Click" Height="40" Width="120" Margin="10"/>
                    <Button Content="Beenden" Background="#2D2D2D" Foreground="White" Click="ExitButton_Click" Height="40" Width="120" Margin="10"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
