Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Farben -->
    <SolidColorBrush x:Key="PrimaryColor" Color="#1C1C1E"/> <!-- Dunkles Grau für Hintergrund -->
    <SolidColorBrush x:Key="SecondaryColor" Color="#2C2C2E"/> <!-- Helleres Grau für Sekundärflächen -->
    <SolidColorBrush x:Key="AccentColor" Color="#0078D4"/> <!-- Akzentfarbe im Windows-Stil -->
    <SolidColorBrush x:Key="ForegroundColor" Color="#FFFFFF"/> <!-- Weiß für Text -->
    <SolidColorBrush x:Key="HighlightColor" Color="#3E3E3E"/> <!-- Dunklerer Grauton für Hover- und Auswahlzustände -->
    <SolidColorBrush x:Key="DebugColor4" Color="#2D2D2D"/>
    <SolidColorBrush x:Key="DebugColor5" Color="#FFA500"/>

    <!-- Stile und Templates -->
    <Style x:Key="MainDockStyle" TargetType="StackPanel">
        <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="Margin" Value="0"/>
    </Style>

    <Style x:Key="CategoryDockStyle" TargetType="StackPanel">
        <Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="MinWidth" Value="80"/>
    </Style>

    <!-- Separator-Stil -->
    <Style TargetType="Separator">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="10,5,10,5"/>
        <Setter Property="Background" Value="{StaticResource HighlightColor}"/>
    </Style>

    <!-- Button-Stil für einen subtilen Look -->
    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource AccentColor}"/>
                <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#FFFFFF"/> <!-- Dunklere Akzentfarbe beim Drücken -->
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
